SECRET_KEY=l0dl-23423423423423!g5pcz3dld%4_qaw66$-8_^^bb^vfcso=gq--a

POSTGRES_DB=tickets
POSTGRES_USER=admin
POSTGRES_PASSWORD=
ALLOW_IP_RANGE=0.0.0.0/0

PGADMIN_DEFAULT_EMAIL=tickets@hoffentech.com
PGADMIN_DEFAULT_PASSWORD=hoffentech
PGADMIN_LISTEN_PORT=81

DB_NAME= tickets
DB_USER=admin
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

DEBUG=true
DEVSERVER=true
DOMAIN=localhost
